Plecs {
  Name          "ArduinoTest"
  Version       "4.2"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "ATmega328"
  CodeGenTargetSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAEAAAAUA"
"GkAbgBzAHQAYQBsAGwARABpAHIAAABsAEMAOgBcAFUAcwBlAHIAcwBcAHcAZQBkAGUAXABEAG8AYw"
"B1AG0AZQBuAHQAcwBcAEcAaQB0AEgAdQBiAFwAUABsAGUAeABpAG0AXwAyAGsAMQA4AFwAQQB0AG0"
"AZQBnAGEAXwBDAG8AZABl"
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIA"
"YQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlA"
"GMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  Schematic {
    Location      [1, 395; 682, 686]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Blink"
      Show          on
      Position      [195, 115]
      Direction     up
      Flipped       off
      Frame         [-40, -15; 40, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      TreatAsAtomicUnit on
      SampleTime    "-1"
      CodeGenEnable on
      CodeGenSampleTime "1e-3"
      CodeGenTarget "ATmega328"
      CodeGenTargetSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAEAA"
"AAUAGkAbgBzAHQAYQBsAGwARABpAHIAAABsAEMAOgBcAFUAcwBlAHIAcwBcAHcAZQBkAGUAXABEAG"
"8AYwB1AG0AZQBuAHQAcwBcAEcAaQB0AEgAdQBiAFwAUABsAGUAeABpAG0AXwAyAGsAMQA4AFwAQQB"
"0AG0AZQBnAGEAXwBDAG8AZABl"
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGE"
"AeQAAAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBo"
"AFIAYQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQAR"
"ABlAGMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
        Index         "2"
      }
      Schematic {
        Location      [1, 31; 682, 322]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TargetCode
          Name          "Digital Out1"
          Show          on
          Position      [200, 75]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          TargetPortIndices "1"
          SampleTime    "0"
          CodeFcnLang   "2"
          CodeFcn       "local Require = {}\nlocal InitCode = {}\nlocal Output"
"Code = {}\n\nfor i = 1, #Block.InputSignal[1] do\n  local instance = Target.C"
"oder.RegisterDigitalOutBlock()\n  local gpio = Block.Mask.gpio[i]\n\n  table."
"insert(Require, string.format(\"GPIO:%i\", gpio))    \n  table.insert(InitCod"
"e, string.format(\"HAL_setupDigitalOut(%i, %i, false);\", instance, gpio))\n "
" table.insert(OutputCode, string.format(\"HAL_setDigitalOut(%i, %s);\", insta"
"nce, Block.InputSignal[1][i]))\nend\n\nreturn {\n  Include = \"hal.h\",\n  In"
"itCode = InitCode,\n  OutputCode = OutputCode,\n  Require = Require\n}"
          MaskType      "Digital Out"
          MaskDescription "Set a digital output.\n\nThe output is set low if t"
"he input signal is zero, it is set high for all other values."
          MaskHelp      "do_rtbox.html"
          MaskDisplay   "text(['Digital' char(10) 'Out'])"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          MaskInit      "if ~isreal(channel) || ~isvector(channel) ...\n   || "
"any(floor(channel) ~= channel) || any(channel < 0),\n  error('\"Digital outpu"
"t channel(s)\" must be a scalar or vector of positive or zero integers.')\nen"
"d\n"
          Parameter {
            Variable      "channel"
            Prompt        "Digital output channel(s)"
            Type          FreeText
            Value         "0"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Schematic {
            Location      [684, 31; 1365, 188]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          TargetOutput
              Name          "1"
              Show          on
              Position      [260, 75]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Width"
                Value         "numel(channel)"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "In1"
              Show          off
              Position      [120, 75]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "numel(channel)"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "In1"
              SrcTerminal   1
              DstComponent  "1"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [115, 75]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "9"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Digital Out1"
          Name          "Digital Out2"
          Show          on
          Position      [465, 190]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          DstComponent  "Digital Out1"
          DstTerminal   1
        }
      }
    }
  }
}
